D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Debug\UnitTest.nunit
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Debug\Konvolucio.MCAN120803.API.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Debug\Konvolucio.MCAN120803.API.pdb
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Debug\Konvolucio.WinUSB.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Debug\Mono.Cecil.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Debug\Mono.Cecil.Mdb.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Debug\Mono.Cecil.Pdb.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Debug\Mono.Cecil.Rocks.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Debug\nunit.engine.api.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Debug\nunit.engine.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Debug\NUnit3.TestAdapter.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Debug\Konvolucio.WinUSB.pdb
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Debug\nunit.framework.xml
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.Properties.Resources.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.csproj.GenerateResource.Cache
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.pdb
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.csprojAssemblyReference.cache
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.csproj.CoreCompileInputs.cache
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.csproj.CopyComplete
D:\@@@!ProjectS\KonvolucioApp\SoftwareLight\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.csprojAssemblyReference.cache
D:\@@@!ProjectS\KonvolucioApp\SoftwareLight\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.Properties.Resources.resources
D:\@@@!ProjectS\KonvolucioApp\SoftwareLight\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.csproj.GenerateResource.cache
D:\@@@!ProjectS\KonvolucioApp\SoftwareLight\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.csproj.CoreCompileInputs.cache
D:\@@@!ProjectS\KonvolucioApp\SoftwareLight\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.dll
D:\@@@!ProjectS\KonvolucioApp\SoftwareLight\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.pdb
D:\@@@!ProjectS\KonvolucioApp\SoftwareLight\Konvolucio.MCAN120803\bin\Debug\UnitTest.nunit
D:\@@@!ProjectS\KonvolucioApp\SoftwareLight\Konvolucio.MCAN120803\bin\Debug\Konvolucio.MCAN120803.API.dll
D:\@@@!ProjectS\KonvolucioApp\SoftwareLight\Konvolucio.MCAN120803\bin\Debug\Konvolucio.MCAN120803.API.pdb
D:\@@@!ProjectS\KonvolucioApp\SoftwareLight\Konvolucio.MCAN120803\bin\Debug\Konvolucio.WinUSB.dll
D:\@@@!ProjectS\KonvolucioApp\SoftwareLight\Konvolucio.MCAN120803\bin\Debug\Konvolucio.WinUSB.pdb
D:\@@@!ProjectS\KonvolucioApp\SoftwareLight\Konvolucio.MCAN120803\bin\Debug\nunit.framework.xml
D:\@@@!ProjectS\KonvolucioApp\SoftwareLight\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.csproj.CopyComplete
D:\@@@!ProjectS\KonvolucioApp\MCAN120803Light\Konvolucio.MCAN120803\bin\Debug\UnitTest.nunit
D:\@@@!ProjectS\KonvolucioApp\MCAN120803Light\Konvolucio.MCAN120803\bin\Debug\Konvolucio.MCAN120803.API.dll
D:\@@@!ProjectS\KonvolucioApp\MCAN120803Light\Konvolucio.MCAN120803\bin\Debug\Konvolucio.MCAN120803.API.pdb
D:\@@@!ProjectS\KonvolucioApp\MCAN120803Light\Konvolucio.MCAN120803\bin\Debug\Konvolucio.WinUSB.dll
D:\@@@!ProjectS\KonvolucioApp\MCAN120803Light\Konvolucio.MCAN120803\bin\Debug\Konvolucio.WinUSB.pdb
D:\@@@!ProjectS\KonvolucioApp\MCAN120803Light\Konvolucio.MCAN120803\bin\Debug\nunit.framework.xml
D:\@@@!ProjectS\KonvolucioApp\MCAN120803Light\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.csprojAssemblyReference.cache
D:\@@@!ProjectS\KonvolucioApp\MCAN120803Light\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.Properties.Resources.resources
D:\@@@!ProjectS\KonvolucioApp\MCAN120803Light\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.csproj.GenerateResource.cache
D:\@@@!ProjectS\KonvolucioApp\MCAN120803Light\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.csproj.CoreCompileInputs.cache
D:\@@@!ProjectS\KonvolucioApp\MCAN120803Light\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.csproj.CopyComplete
D:\@@@!ProjectS\KonvolucioApp\MCAN120803Light\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.dll
D:\@@@!ProjectS\KonvolucioApp\MCAN120803Light\Konvolucio.MCAN120803\obj\x86\Debug\Konvolucio.MCAN120803.API.pdb
