D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Release\UnitTest.nunit
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Release\Konvolucio.MCAN120803.API.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Release\Konvolucio.MCAN120803.API.pdb
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Release\Konvolucio.WinUSB.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Release\Mono.Cecil.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Release\Mono.Cecil.Mdb.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Release\Mono.Cecil.Pdb.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Release\Mono.Cecil.Rocks.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Release\nunit.engine.api.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Release\nunit.engine.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Release\NUnit3.TestAdapter.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Release\Konvolucio.WinUSB.pdb
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\bin\Release\Konvolucio.WinUSB.xml
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\obj\x86\Release\Konvolucio.MCAN120803.API.Properties.Resources.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\obj\x86\Release\Konvolucio.MCAN120803.API.csproj.GenerateResource.Cache
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\obj\x86\Release\Konvolucio.MCAN120803.API.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\obj\x86\Release\Konvolucio.MCAN120803.API.pdb
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\obj\x86\Release\Konvolucio.MCAN120803.API.csproj.CoreCompileInputs.cache
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\obj\x86\Release\Konvolucio.MCAN120803.API.csprojAssemblyReference.cache
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803\obj\x86\Release\Konvolucio.MCAN120803.API.csproj.CopyComplete
