D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\UnitTest.nunit
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\Konvolucio.MCAN120803.GUI.exe.config
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\Konvolucio.MCAN120803.GUI.exe
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\Konvolucio.MCAN120803.GUI.pdb
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\en-US\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\hu-HU\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\EPPlus.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\Konvolucio.MCAN120803.API.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\Konvolucio.WinForms.Framework.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\nunit.engine.api.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\nunit.engine.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\NUnit3.TestAdapter.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\Konvolucio.WinUSB.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\Mono.Cecil.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\Mono.Cecil.Rocks.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\Konvolucio.MCAN120803.API.pdb
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\Konvolucio.WinForms.Framework.pdb
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\EPPlus.xml
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\Konvolucio.WinUSB.pdb
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\Konvolucio.WinUSB.xml
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\en-US\Konvolucio.WinForms.Framework.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\bin\Release\hu-HU\Konvolucio.WinForms.Framework.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.AppDiag.View.AppDiagnosticsView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Baudrate.BaurateEditorForm.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Baudrate.View.BaudrateEditorView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Tools.View.NewForm.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Tools.View.RenameForm.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Filter.View.FiltersGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Export.View.XmlOptionsView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Export.View.CsvOptionsView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Export.View.ExportForm.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Main.View.MainView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.OptionsForm.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.AboutView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.ProjectlCustomArbIdColumnsView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.ProjectFunctionsView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.DeveloperView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.GeneralView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.NavigatorTreeView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.ProjectRepresentationView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.ProjectView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Statistics.Message.View.StatisticsGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.DeviceNet.CreateMessage.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Log.View.LogView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Log.View.LogDescriptionEditorForm.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Log.View.LogDescriptionView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Export.View.XlsxOptionsView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Log.View.RenameForm.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Main.View.TraceSenderView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Log.View.LogGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Main.View.SelectAdapterForm.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.ErrorHandlerForm.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Main.View.MainForm.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.ProgressDialog.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Main.View.SaveAsProjectForm.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.CanTx.View.SenderGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Workspace.View.WorkspaceItemView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Tracer.View.TraceGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.Properties.Resources.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Workspace.View.WorkspaceView.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Baudrate.BaurateEditorForm.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Baudrate.BaurateEditorForm.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Baudrate.View.BaudrateEditorView.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Baudrate.View.BaudrateEditorView.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Export.View.CsvOptionsView.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Export.View.CsvOptionsView.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Export.View.ExportForm.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Export.View.ExportForm.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Export.View.XlsxOptionsView.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Export.View.XlsxOptionsView.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Main.View.SaveAsProjectForm.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Main.View.SaveAsProjectForm.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.OptionsForm.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.OptionsForm.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.AboutView.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.AboutView.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.ProjectFunctionsView.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.ProjectFunctionsView.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.DeveloperView.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.DeveloperView.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.GeneralView.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.GeneralView.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.ProjectRepresentationView.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.ProjectRepresentationView.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.ProjectView.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppModules.Options.View.ProjectView.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.TextResource.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.TextResource.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.csproj.GenerateResource.Cache
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\en-US\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\hu-HU\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.exe
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.pdb
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.csproj.CoreCompileInputs.cache
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.csprojAssemblyReference.cache
D:\@@@!ProjectS\MCAN120803\Software\Application\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.csproj.CopyComplete
